spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/university_jpa
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
